class Couse < ActiveRecord::Base
  def couse_get
    couses =[

    "東京 芝 1400","東京 芝 1600","東京 芝 1800","東京 芝 2000",
            "東京 芝 2300","東京 芝 2400","東京 芝 2500","東京 芝 3400",
            "東京 ダート 1300","東京 ダート 1400","東京 ダート 1600","東京 ダート 2100","東京 ダート 2400",
    
    "京都 芝 1200","京都 芝 1400 (内)","京都 芝 1400 (外)","京都 芝 1600 (内)",
            "京都 芝 1600 (外)","京都 芝 1800","京都 芝 2200","京都 芝 2400","京都 芝 3000","京都 芝 3200",
            "京都 ダート 1200","京都 ダート 1400","京都 ダート 1800","京都 ダート 1900",
    
    "阪神 芝 1200","阪神 芝 1400","阪神 芝 1600","阪神 芝 1800","阪神 芝 2000",
            "阪神 芝 2200","阪神 芝 2400","阪神 芝 3000",
            "阪神 ダート 1200","阪神 ダート 1400","阪神 ダート 1800","阪神 ダート 2000",
    
    "中京 芝 1200","中京 芝 1400","中京 芝 1600","中京 芝 2000","中京 芝 2200",
            "中京 ダート 1200","中京 ダート 1400","中京 ダート 1800","中京 ダート 1900",

    "札幌 芝 1200","札幌 芝 1500","札幌 芝 1800","札幌 芝 2000","札幌 芝 2600",
            "札幌 ダート 1000","札幌 ダート 1700","札幌 ダート 2400",
    
    "函館 芝 1200","函館 芝 1800","函館 芝 2000","函館 芝 2600",
            "函館 ダート 1000","函館 ダート 1700","函館 ダート 2400",
    
    "福島 芝 1200","福島 芝 1700","福島 芝 1800","福島 芝 2000","福島 芝 2600",
            "福島 ダート 1000","福島 ダート 1150","福島 ダート 1700","福島 ダート 2400",
    
    "新潟 芝 1000","新潟 芝 1200","新潟 芝 1400","新潟 芝 1600","新潟 芝 1800",
            "新潟 芝 2000 (内)","新潟 芝 2000 (外)","新潟 芝 2200","新潟 芝 2400",
            "新潟 ダート 1200","新潟 ダート 1800",
    
    "中山 芝 1200","中山 芝 1600","中山 芝 1800","中山 芝 2000",
            "中山 芝 2200","中山 芝 2500","中山 芝 3600",
            "中山 ダート 1200","中山 ダート 1800","中山 ダート 2400","中山 ダート 2500",
    
    "小倉 芝 1200","小倉 芝 1700","小倉 芝 1800","小倉 芝 2000","小倉 芝 2600",
            "小倉 ダート 1000","小倉 ダート 1700","小倉 ダート 2400"
    ]

    # id以外
    couses.each do |e|
      r = Couse.new()
      p e
      r.couse_name = e
      p "iii"
      r.place = e.split[0]
      r.stage = e.split[1]
      r.distance = e.split[2]
      r.save
    end

#     couses.each do |e|
#       r = Couse.find_by(couse_name: e)
#       r.couse_id = r.id
#       r.save
#     end
  end
end

c = Couse.new
c.couse_get